# ecos-demo-app

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/citeck/ecos/webapp/demo/: EcosDemoApp.java
src/main/java/ru/citeck/ecos/webapp/demo/action/: SendDemoEmailAction.java
src/main/java/ru/citeck/ecos/webapp/demo/actions/: SendDemoEmailAction.java
src/main/java/ru/citeck/ecos/webapp/demo/commands/: DemoCommandExecutor.java  SendDemoCommandAction.java
src/main/resources/config/: application.yml
src/main/resources/eapps/artifacts/: README.md
src/main/resources/eapps/artifacts/app/artifact-patch/: add-demo-types-to-menu.yml
src/main/resources/eapps/artifacts/model/type/: demo-child-type.yml  demo-inmem-type.yaml  demo-type.yml
src/main/resources/eapps/artifacts/notification/template/: demo-email.html.ftl  demo-email.html.ftl.meta.yml
src/main/resources/eapps/artifacts/process/bpmn/: demo-process.bpmn.xml
src/main/resources/eapps/artifacts/ui/action/: create-child-entity-action.yml  send-demo-command-action.yml  send-demo-email-action.yml
src/main/resources/eapps/artifacts/ui/form/: demo-type-form.json
src/main/resources/eapps/artifacts/ui/form/action/: send-demo-command-action-form.json  send-demo-email-action-form.json
src/main/resources/eapps/artifacts/ui/form/task/: demo-user-task-form.json
src/main/resources/eapps/artifacts/ui/journal/: demo-type-journal.yml
src/test/java/ru/citeck/ecos/webapp/demo/: DemoWebAppSpringBootTest.java  DemoWebAppTest.java
(+4 files in other folders)
