<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.citeck.ecos.webapp.sample</groupId>
    <artifactId>ecos-demo-app</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.citeck.ecos.webapp</groupId>
        <artifactId>ecos-webapp-spring-simple-parent</artifactId>
        <version>3.15.38</version>
    </parent>

    <dependencies>

        <!-- This dependency required to work with external tasks -->
        <dependency>
            <groupId>ru.citeck.ecos.bpmn</groupId>
            <artifactId>ecos-bpmn-external-task-client-springboot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>citeck-public</id>
            <url>https://nexus.citeck.ru/repository/maven-public</url>
        </repository>
    </repositories>

</project>
